<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/header"
            android:orientation="vertical"
            android:background="@color/color1">
            <TextView

                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Login to Hostel Application"
                android:textStyle="bold"
                android:textSize="45dp"
                android:fontFamily="cursive"
                android:textColor="@android:color/white"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/header"
            android:padding="15dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            >

            <EditText
                android:id="@+id/e1"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Register no"
                android:textSize="23dp">


            </EditText>

            <EditText
                android:inputType="textPassword"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e2"
                android:hint="Password"
                android:textSize="23dp"
                >

            </EditText>

            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@android:color/white"
                android:background="@color/color1"
                android:layout_marginTop="30dp"/>




        </LinearLayout>

        <ImageView
            android:id="@+id/i1"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="145dp"
            android:background="@drawable/ic_person_black_24dp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>