<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1">

    <ImageView
        android:id="@+id/i1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/vishnu" />


    <TextView
        android:id="@+id/t1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="SHRI VISHNU EDUCATIONAL               SOCIETY HOSTELS"
        android:textColor="#F7F3F3"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="View  food permission requests"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="submit" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="View Birthday permission requests"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:id="@+id/t3"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:layout_gravity="center"
        android:text="submit"/>
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="View Hospital permission requests"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/t4"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="submit"/>
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="View Complaints filed"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/t5"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="submit"/>

    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/t6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Update Circulars about Hostels"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:textStyle="bold" />
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="submit"/>
    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/t7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Click  here for  Feedback Activity"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:textStyle="bold" />
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="submit"/>



</LinearLayout>