<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Complaints"
        android:textColor="#fff"
        android:textSize="45dp"
        android:background="@color/color1"/>
    <EditText
        android:inputType="text"
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="20dp"
        android:textColor="@color/color1"/>
    <EditText
        android:inputType="textVisiblePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e2"
        android:hint="Reg no"
        android:textColor="@color/color1"
        android:textSize="20dp"/>
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e3"
        android:hint="Hostel"
        android:textSize="20dp"
        android:textColor="@color/color1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e4"
        android:hint="Room No"
        android:inputType="number"
        android:textSize="20dp"
        android:textColor="@color/color1"/>
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e5"
        android:hint="Phone no"
        android:textSize="20dp"
        android:textColor="@color/color1"/>
    <Spinner
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/s1"


        android:entries="@array/complaints_arrays"
        android:prompt="@string/complaints_prompt"></Spinner>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="145dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:text="Submit"
        android:textColor="@color/color1"
        android:textSize="20dp"/>


</LinearLayout>