<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEEDBACK"
        android:textSize="50dp"/>

    <RatingBar

        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="#f2f5df"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:rating="2" />
    <EditText
        android:id="@+id/e1"
        android:textColor="#FFFFFF"
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of Worker : "/>
    <EditText
        android:id="@+id/e2"
        android:textColor="#FFFFFF"
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complaint resolved : "/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#010203"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="#3aa8c1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#808080"
        android:padding="10dp"
        android:text="Logout"
        android:layout_below="@id/submitButton"
        android:layout_marginTop = "40dp"
        android:textColor="#f2f5df"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>
