<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1556e0"
        android:text="BIRTHDAY REQUESTS"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/t1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>