<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/colorPrimaryDark">

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="regno"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hostel name"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="room no"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="complaint"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>


</LinearLayout>