<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg">
    <TextView
        android:id="@+id/t1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text="Post your feedback"
        android:textColor="#F7F3F3"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <RatingBar

        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="90dp"
        android:background="#f2f5df"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:rating="2" />
    <EditText
        android:id="@+id/e1"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:background="@drawable/white_fill_rounded_color"
        android:inputType="text"
        android:hint="Name of Worker : "
        android:maxLines="1"
        android:layout_marginTop="25dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/e2"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:background="@drawable/white_fill_rounded_color"
        android:inputType="text"
        android:hint="Complaint Resolved :"
        android:maxLines="1"
        android:layout_marginTop="25dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/hotpink_fill_round_color"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="SUBMIT"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/hotpink_fill_round_color"

        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="LOGOUT"
        android:textSize="18sp"
        android:textColor="#000000"/>


</LinearLayout>
