<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="a.svecw.original">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <uses-permission android:name="android.permission.SEND_SMS"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".userlist"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Ratingrequests"></activity>
        <activity android:name=".New1"></activity>
        <activity android:name=".New2"></activity>
        <activity android:name=".New3"></activity>
        <activity android:name=".Admin1" />
        <activity android:name=".Student" />
        <activity android:name=".Rating"></activity>
        <activity android:name=".Item"></activity>
        <activity android:name=".Item1"></activity>
        <activity android:name=".Item2"></activity>
        <activity android:name=".Birthday"></activity>
        <activity android:name=".Circular" />
        <activity android:name=".Complaint" />
        <activity android:name=".Food" />
        <activity android:name=".New"></activity>
        <activity android:name=".Hospital" />
        <activity android:name=".Foodrequests" />

        <activity android:name=".Hospitalrequests" />
        <activity android:name=".Birthdayrequests" />

        <service android:name=".FirebaseMessageReciever">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>