<vector android:height="24dp" android:viewportHeight="91"
    android:viewportWidth="81" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M23.7,16.7c-0.4,0.3 -0.7,2.1 -0.7,3.8l0,3.2 -7.4,1.2c-4.4,0.7 -8.9,2.2 -10.8,3.5l-3.3,2.2 -0.3,21.1c-0.2,20.2 -0.1,21.3 1.8,23.1 3.1,2.9 8.6,4.3 19.3,4.9l9.9,0.6 -0.4,-2.4c-0.3,-2.3 -0.8,-2.4 -8.8,-3.1 -4.7,-0.3 -10.3,-1.2 -12.5,-2l-4,-1.3 -0.3,-7.1 -0.3,-7.2 5.8,1.5c7.7,2 29.1,2 36,0.1 2.9,-0.8 5.5,-1.3 5.8,-1 0.3,0.3 0.5,3.6 0.5,7.3 0,4.7 0.4,6.8 1.3,7.2 3.4,1.3 3.7,-0.6 3.5,-21.3l-0.3,-20.4 -3.3,-2.2c-1.9,-1.3 -6.4,-2.8 -10.8,-3.5 -4.8,-0.8 -7.4,-1.6 -7.4,-2.5 0,-0.7 -0.4,-1.5 -0.9,-1.8 -1.4,-0.9 -4.1,0.5 -4.1,2.1 0,0.8 -0.7,1.3 -1.7,1.1 -1.3,-0.2 -1.9,-1.4 -2.1,-4.1 -0.2,-2.8 -0.8,-3.7 -2.1,-3.7 -1,-0 -2.1,0.3 -2.4,0.7zM23.2,31.7c0.2,2 0.9,2.8 2.3,2.8 1.4,-0 2.1,-0.8 2.3,-2.8 0.5,-4.1 4,-3.7 4.4,0.5 0.2,2.5 0.8,3.4 2.6,3.6 1.9,0.3 2.2,-0.1 2.2,-3.3l0,-3.7 4.3,0.7c6.1,1 11.7,2.7 11.7,3.6 0,0.5 -2.3,1.5 -5.2,2.4 -10.4,3.1 -40.8,1.2 -40.8,-2.5 0,-0.9 4.5,-2.3 10,-3.3 5.4,-0.9 5.9,-0.8 6.2,2zM20.6,42c8.7,0.9 19.3,0.3 30.2,-1.6l3.2,-0.6 0,5.6c0,5.6 -0.1,5.7 -3.7,7.4 -5.5,2.5 -35.1,2.5 -40.5,-0 -3.8,-1.7 -3.8,-1.7 -3.8,-7.7l0,-6.1 2.6,1c1.5,0.6 6.9,1.5 12,2z" android:strokeColor="#00000000"/>
</vector>
