<vector android:height="24dp" android:viewportHeight="397"
    android:viewportWidth="316" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M18,3.5c-5.8,1.8 -11.3,6.4 -14.8,12.3l-2.7,4.7 -0.3,180c-0.3,198.1 -0.7,184.9 5.9,192.8l3,3.7 105.9,-0 105.8,-0 18.8,-14.2c57.9,-43.5 68,-51.1 69.2,-52.6 0.9,-1.2 1.2,-8.3 1.2,-27.8 0,-28.7 -0.1,-29.4 -5.9,-29.4 -4.9,-0 -5.1,0.8 -5.1,24.2 0,12 -0.2,21.8 -0.4,21.8 -0.2,-0 -13.7,-4.7 -30.1,-10.5 -18.2,-6.4 -31.3,-10.5 -33.7,-10.5 -4.6,-0 -10.4,2.2 -13.6,5.3 -5.4,5 -6,7.6 -9.7,44.9 -1.9,19.4 -3.8,37 -4.1,39l-0.6,3.8 -92.6,-0c-90.1,-0 -92.8,-0.1 -95.9,-2 -1.8,-1 -4,-3.1 -5,-4.7 -1.7,-2.6 -1.8,-10.9 -1.8,-181.9l0,-179.2 3.1,-3.9c2.3,-2.8 4.3,-4.1 8,-5 3.8,-1 34.2,-1.2 135.6,-1 130.2,0.2 130.7,0.2 133.4,2.3 1.5,1.1 3.7,3.3 4.8,4.8 2.1,2.7 2.1,3.7 2.6,100.7 0.4,85.6 0.7,98.1 2,98.9 2.4,1.5 5.5,1.2 7.4,-0.8 1.5,-1.8 1.6,-9.5 1.4,-100.3l-0.3,-98.4 -2.2,-4.1c-1.2,-2.2 -4,-5.7 -6.2,-7.7 -7.9,-7.1 0.4,-6.7 -146.5,-6.6 -110.2,-0 -132.8,0.3 -136.6,1.4zM263.7,318.7c15.6,5.4 28.3,10 28.2,10.3 0,0.3 -2.8,2.6 -6.2,5.1 -3.4,2.6 -19.7,14.9 -36.1,27.3 -16.5,12.4 -30.1,22.4 -30.2,22.3 -0.4,-0.4 6.5,-66.9 7.1,-68.8 0.8,-2.3 5.2,-5.9 7.4,-5.9 0.9,-0 14.3,4.3 29.8,9.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M150.5,21.4c-4.7,2.1 -7.3,5.1 -16.8,19.1 -4.9,7.2 -15.6,22.9 -23.8,35 -18.9,27.6 -19.2,28.2 -18.7,35.7 0.5,7.4 4.4,13.3 10.8,16.5 4.4,2.3 4.5,2.3 56.6,2.3l52.1,-0 4.4,-2.3c6.4,-3.4 10.2,-9.3 10.7,-16.5 0.5,-7.3 0.3,-7.7 -15,-30.2 -6.6,-9.6 -17.6,-25.8 -24.5,-36 -14.7,-21.7 -17.5,-24.3 -26.8,-24.7 -3.6,-0.2 -7.2,0.2 -9,1.1zM161.8,31.6c1.5,0.4 6.1,6.3 13.9,17.8 6.4,9.4 15.8,23.2 20.8,30.6 19.5,28.6 18.7,27.2 18.1,30.9 -0.3,1.9 -1.5,4.4 -2.6,5.5 -2,2.1 -2.9,2.1 -53.6,2.1l-51.6,-0 -2.4,-2.8c-3.9,-4.6 -3.2,-7.4 5.3,-19.9 32.4,-47.9 41.9,-61.5 43.7,-63 2.2,-1.8 4.6,-2.2 8.4,-1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M154.2,45.7c-2.2,1.8 -2.3,2.1 -2,24.3l0.3,22.4 2.8,1.6c2.4,1.3 3,1.3 5.5,-0l2.7,-1.6 0.3,-22.5c0.3,-24.2 0.3,-24.1 -4.9,-25.4 -1.7,-0.4 -3.2,-0 -4.7,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M153,100c-4.3,4.3 -1.2,12.3 4.8,12.3 4.3,-0 7.2,-2.8 7.2,-7 0,-4.2 -3,-7.3 -7,-7.3 -1.7,-0 -3.9,0.9 -5,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M56.2,155.6c-2.6,1.8 -2.9,5.6 -0.6,7.8 1.4,1.4 12,1.6 102,1.6 67.4,-0 101.2,-0.3 102.5,-1 2.3,-1.3 2.6,-6.2 0.3,-8.4 -1.4,-1.4 -12,-1.6 -101.7,-1.6 -89.1,-0 -100.5,0.2 -102.5,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M55.6,197.6c-0.9,0.8 -1.6,2.6 -1.6,3.9 0,5.8 -6.1,5.5 104,5.5 90.4,-0 101,-0.2 102.4,-1.6 2.1,-2.1 2,-5.7 -0.2,-7.7 -1.7,-1.6 -10.3,-1.7 -102.5,-1.7 -90.1,-0 -100.7,0.2 -102.1,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M64.2,240.4c-5.3,1.7 -11.1,5.7 -13.9,9.4 -5,6.8 -5.8,9.4 -6.3,21.7l-0.5,12 -4.2,1.5c-2.3,0.8 -5.4,2.7 -6.9,4 -5.2,4.9 -5.4,6.3 -5.4,41.5 0,30 0.2,32.9 1.9,36.3 2.3,4.6 4.6,6.7 9.4,8.7 3.1,1.3 10.3,1.5 47.9,1.5 42.8,-0 44.3,-0.1 48.5,-2.1 2.4,-1.2 5.6,-3.7 7.1,-5.7l2.7,-3.5 0.3,-32.6c0.2,-17.9 0,-34.1 -0.3,-35.9 -0.8,-4.5 -6.5,-10.6 -11.5,-12.2l-4,-1.3 0,-11.2c0,-10.5 -0.2,-11.6 -3.1,-17.3 -3.2,-6.4 -8,-11 -14.6,-13.9 -5.2,-2.4 -40.5,-3 -47.1,-0.9zM109.9,253.3c6.2,4.1 8.1,8.9 8.1,20.9l0,9.8 -31.5,-0 -31.5,-0 0,-9.8c0,-11.3 1.9,-16.5 7,-20.2 4.9,-3.5 8,-3.9 26.6,-3.7 16.9,0.2 17.1,0.2 21.3,3zM132,297.2c1.9,2.1 2,3.4 2,33l0,30.9 -2.5,2.4 -2.4,2.5 -43.1,-0 -43.1,-0 -2.4,-2.5 -2.5,-2.4 0,-30.7c0,-30.2 0,-30.8 2.2,-33.1l2.1,-2.3 43.8,-0c43.8,-0 43.8,-0 45.9,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M79.5,302.3c-4.2,1.9 -9.5,8.2 -9.7,11.5 -0.2,5.3 0.4,8.7 2.3,11.3 1.7,2.4 1.8,3.9 1.3,12.6 -0.5,8 -0.4,10.5 0.9,12.9 4.3,8.3 16.2,9.4 22.3,2.1 2.7,-3.2 2.7,-3.3 2.1,-14.2 -0.5,-9.7 -0.4,-11.3 1.3,-13.3 4.8,-5.9 2.6,-16.8 -4.3,-21.1 -4.5,-2.8 -12.2,-3.6 -16.2,-1.8z" android:strokeColor="#00000000"/>
</vector>
