<vector android:height="49.090908dp" android:viewportHeight="108"
    android:viewportWidth="110" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M41.6,3.6c-18.9,4.6 -34.6,20.5 -39.1,39.6 -7,29.8 13.5,59.5 44.3,64 26.6,3.9 52.4,-13.9 58.7,-40.3 8.9,-37.8 -26.1,-72.5 -63.9,-63.3zM67.5,6.5c16.3,4.3 30.7,18.7 35,35 1.7,6.8 1.9,18.9 0.4,25.5 -3.8,16.8 -18.8,32.1 -35.4,36.5 -6.8,1.7 -18.9,1.9 -25.5,0.4 -17.6,-4 -33.3,-20 -37.1,-37.9 -1.7,-7.8 -0.6,-22.3 2.1,-29 4.4,-11.2 14.5,-22.1 25.7,-27.9 7.8,-4 24.5,-5.3 34.8,-2.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M37.1,24.9c-6.6,7.1 -6.6,19.3 0.1,23.9 2,1.5 2.1,2 1.4,19.2 -0.6,15.3 -0.5,17.9 0.9,19 1.1,0.9 1.8,1 2.9,0.1 1.1,-0.9 1.2,-4.6 0.8,-19l-0.5,-17.9 2.6,-1.7c6.2,-4.1 6.1,-17.3 -0.3,-23.7 -3.6,-3.5 -4.5,-3.5 -7.9,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M61.2,33.6c-0.2,9.8 0,11.4 1.8,13.6 1.8,2.4 1.9,3.6 1.3,20.8 -0.6,18.9 -0.3,20.7 3.5,19.2 1.3,-0.4 1.4,-3.1 0.9,-19 -0.6,-17.4 -0.6,-18.6 1.3,-20.9 1.8,-2.3 2,-3.9 1.8,-13.7 -0.2,-10.9 -0.2,-10.9 -0.5,-2.4 -0.2,4.9 -0.8,8.8 -1.3,8.8 -0.5,-0 -1.1,-3.9 -1.3,-8.8l-0.3,-8.7 -0.2,8.7c-0.2,7 -0.5,8.8 -1.7,8.8 -1.1,-0 -1.5,-1.9 -1.8,-8.8l-0.3,-8.7 -0.2,8.7c-0.1,4.9 -0.6,8.8 -1.2,8.8 -0.5,-0 -1.1,-3.9 -1.3,-8.8 -0.3,-8.5 -0.3,-8.5 -0.5,2.4z" android:strokeColor="#00000000"/>
</vector>
