<vector android:height="24dp" android:viewportHeight="140"
    android:viewportWidth="125" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M51.8,3c-23.6,4 -42.6,20.5 -49.1,42.6 -1.9,6.6 -3.2,17.9 -2.1,19.6 0.4,0.7 0.7,2.7 0.5,4.5 -0.6,7.6 6.5,23.9 14.3,32.8 2.4,2.8 7.1,7 10.5,9.3l6.1,4.3 0,-3.8c0,-3.5 -0.5,-4.3 -5,-7.6 -5.4,-4 -13.1,-13.7 -16,-19.9 -0.9,-2.1 -1.9,-3.6 -2.1,-3.4 -0.5,0.5 -0.6,-0.7 -1.5,-14.4 -0.8,-12.7 0.4,-19.3 5.2,-28.9 4,-8 12.6,-17.1 20.8,-22 15.5,-9.3 37.1,-9.4 53.8,-0.4 11.9,6.4 23,21.6 25.8,35 1.8,8.3 0.8,23.4 -2,30.6 -3.2,8.5 -9.7,17.6 -16.2,22.7 -5.2,4.1 -5.8,4.9 -5.8,8.3l0,3.8 4.7,-3.2c10.9,-7.5 18.9,-17.7 23.2,-29.3 5.7,-15.4 4.7,-33.6 -2.6,-48 -11.7,-23.1 -37.9,-36.7 -62.5,-32.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M48.6,15.1c-11.1,2.6 -23.1,11.4 -29.6,21.6 -7,11 -9,27.5 -5,40.5 2.4,7.7 8.2,17 13.6,21.7l3.9,3.5 0.3,-2.6c0.2,-2 -0.9,-4.2 -4.4,-8.5 -8.8,-10.8 -11.7,-20.3 -10.3,-33.1 1.7,-15.4 11.4,-28.7 25.6,-35.5 6.4,-3 7.5,-3.2 17.9,-3.2 10.7,-0 11.2,0.1 18.5,3.7 19.9,9.8 29.4,31.6 23,52.7 -2,6.6 -6.9,14.5 -11.3,18.3 -1.4,1.2 -1.8,2.7 -1.6,5l0.3,3.3 5.8,-5.8c4,-3.9 7,-8.3 9.5,-13.5 3.7,-7.6 3.7,-7.8 3.7,-20.2 0,-10.7 -0.4,-13.3 -2.4,-18.3 -5.2,-13.1 -17.6,-24.6 -30.9,-28.7 -6.9,-2.1 -19.5,-2.6 -26.6,-0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M26,60.1c0,17.8 0.9,20.8 7.1,23.6 4,1.8 4,1.8 3.3,6.3 -0.3,2.5 -0.7,13.7 -0.8,24.9 -0.1,18.4 0.1,20.5 1.7,21.5 1.2,0.8 2.2,0.8 3.5,-0 1.5,-1 1.7,-3.1 1.6,-21.5 -0.1,-11.2 -0.5,-22.5 -0.9,-25 -0.6,-4.3 -0.5,-4.7 1.7,-5.2 1.3,-0.4 3.7,-2 5.3,-3.7l3,-3.1 0.3,-16.5c0.3,-14.4 0.1,-16.4 -1.2,-16.4 -1.4,-0 -1.6,1.6 -1.6,10l0,10 -2.5,-0 -2.5,-0 0,-10.1c0,-7.6 -0.3,-10 -1.2,-9.7 -0.9,0.3 -1.4,3.5 -1.6,10.1 -0.2,8.9 -0.4,9.7 -2.2,9.7 -2.2,-0 -2.3,-0.5 -2,-10.2 0.2,-6.3 -0.6,-9.8 -2.1,-9.8 -0.5,-0 -0.9,4.5 -0.9,10l0,10 -2.5,-0 -2.5,-0 0,-10c0,-8.2 -0.3,-10 -1.5,-10 -1.3,-0 -1.5,2.3 -1.5,15.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M75.2,47c-4.5,2.8 -6.2,7.3 -6.2,16.7 0,9.6 1.9,14 7.3,16.8l3.8,2 -0.6,6c-1.3,12 -1.6,44.4 -0.5,46.5 1.2,2.3 4.2,2.6 5.9,0.6 1.2,-1.5 0.9,-34.7 -0.4,-47.1l-0.7,-6.1 3.6,-1.7c5.9,-2.7 7.6,-6.7 7.6,-17.2 0,-7.2 -0.4,-9.7 -2,-12.2 -3.7,-6.2 -11.6,-8.1 -17.8,-4.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M46,107c0,2.7 0.4,2.9 4.8,3.7 2.6,0.4 7,0.7 9.7,0.7 2.8,-0 7.1,-0.3 9.8,-0.7 4.3,-0.8 4.7,-1 4.7,-3.7 0,-2.8 -0.1,-2.8 -3.2,-1.9 -4.2,1.3 -18.3,1.3 -22.5,-0 -3.2,-0.9 -3.3,-0.9 -3.3,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M46,117.9c0,1.8 0.6,3.1 1.8,3.6 2.8,1.2 17.4,1.7 22.2,0.8 4.1,-0.8 4.5,-1.1 4.8,-4.1l0.3,-3.3 -5.3,0.8c-6.7,1 -11.9,1 -18.5,-0l-5.3,-0.8 0,3z" android:strokeColor="#00000000"/>
</vector>
