<vector android:height="24dp" android:viewportHeight="216"
    android:viewportWidth="203" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M51.5,2.4c-6.7,1.7 -10.2,3.6 -14.7,8.2 -6.1,6.1 -8.3,11.6 -8.3,20.9 0,9.5 2.8,15.8 9.5,21.9 8.4,7.6 10.5,8.1 37.5,8.4 13.2,0.2 24.5,0.8 25.1,1.3 0.6,0.5 1.7,5.9 2.4,11.9 0.7,6.1 1.6,11 2.1,11 1.2,-0 2.9,-3.6 2.1,-4.5 -0.4,-0.5 -0.2,-0.5 0.5,-0.1 0.7,0.4 4.6,-3.3 9.8,-9.3l8.7,-10 25.2,-0.3c23.7,-0.3 25.4,-0.4 30.1,-2.6 19.4,-8.9 24.1,-33.6 9.2,-48.5 -2.1,-2.1 -6.4,-5.1 -9.5,-6.5l-5.7,-2.7 -59.5,-0.2c-45,-0.1 -60.7,0.1 -64.5,1.1zM69.9,18.4l2.2,6.4 7.7,0.7 7.6,0.7 -2.9,2.7c-1.7,1.4 -4.3,3.5 -5.9,4.7l-2.8,2 1.7,6.1c0.9,3.4 1.6,6.6 1.4,7.2 -0.2,0.6 -3.1,-0.7 -6.3,-2.8l-5.9,-4 -5.9,4.1c-3.3,2.2 -6.1,3.8 -6.4,3.6 -0.2,-0.3 0.5,-3.5 1.5,-7.2l1.9,-6.7 -5.4,-4.2c-2.9,-2.3 -5.3,-4.5 -5.3,-4.8 -0.1,-0.3 3.1,-1 7.1,-1.5l7.2,-0.9 2.4,-6.3c1.3,-3.4 2.7,-6.2 3.1,-6.2 0.4,-0 1.7,2.9 3,6.4zM116.8,18.4l2.3,6.4 7.7,0.8 7.6,0.7 -2.5,2.1c-1.3,1.1 -3.9,3.3 -5.8,4.7l-3.3,2.6 1.7,6.1c1,3.3 1.6,6.5 1.4,7.1 -0.2,0.6 -2.7,-0.4 -5.6,-2.4 -2.9,-1.9 -5.8,-3.5 -6.5,-3.5 -0.7,-0 -3.7,1.6 -6.6,3.6 -3,2 -5.5,3.4 -5.8,3.2 -0.2,-0.3 0.5,-3.5 1.5,-7.2l1.9,-6.7 -5.4,-4.2c-2.9,-2.3 -5.3,-4.5 -5.3,-4.8 -0.1,-0.3 3.1,-1 7.1,-1.5l7.2,-0.9 2.4,-6.3c1.3,-3.4 2.7,-6.2 3,-6.2 0.4,-0 1.8,2.9 3,6.4zM163.9,18.4l2.3,6.4 7.6,0.8 7.6,0.7 -2.5,2.1c-1.3,1.1 -3.9,3.3 -5.8,4.7l-3.3,2.6 1.7,6.1c1,3.3 1.6,6.5 1.4,7.1 -0.2,0.6 -3,-0.7 -6.2,-2.8l-5.8,-3.8 -6,3.9c-3.3,2.2 -6.2,3.8 -6.4,3.6 -0.3,-0.2 0.4,-3.4 1.4,-7.1l2,-6.7 -5.4,-4.3c-3,-2.3 -5.4,-4.5 -5.4,-4.8 -0.1,-0.4 3.3,-1 7.4,-1.4 4.1,-0.4 7.5,-1.1 7.5,-1.5 0,-1.8 4.2,-12 4.9,-12 0.4,-0 1.8,2.9 3,6.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M58.7,76c-9.5,2.4 -16,8 -20.3,17.4 -6.2,13.6 -3.2,32.6 7.1,45.2 2.8,3.4 3.5,5.1 3.5,8.7 0,2.6 -0.6,4.9 -1.4,5.6 -0.7,0.6 -5.4,2.5 -10.2,4.1 -22,7.5 -27.7,10.1 -32.6,15.1l-4.8,4.9 0,9.5c0,10.8 0.9,13.5 6.5,18.3 4,3.6 9.7,5.4 24,7.9 14.4,2.4 54.8,2.4 70.1,-0 17.2,-2.7 21.2,-4.1 26.6,-9.7 8.7,-9 9.1,-21.2 1,-30.1 -4.5,-5 -9.2,-7.4 -26,-13.3 -19.1,-6.6 -19.2,-6.6 -19.2,-13 0,-2.9 0.8,-4.7 3,-7.3 7.3,-8.3 11.6,-21.4 10.7,-32.4 -1.6,-18.6 -12,-30.1 -28.4,-31.4 -3.2,-0.2 -7.5,-0 -9.6,0.5z" android:strokeColor="#00000000"/>
</vector>
