<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="46" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M7.2,10.5c-4,5.1 -3.7,15.1 0.7,20.7 1.1,1.3 3.8,3 6,3.7 2.3,0.6 4.1,1.6 4.1,2.2 0,0.5 -0.9,2.7 -2,4.9 -2.8,5.4 -2.6,8.4 0.7,11 3.2,2.5 5.6,2.3 12.9,-1.2 5.3,-2.5 6.4,-4.6 3.9,-7.2 -3.1,-3 -6.8,-1.4 -6.7,3 0,3.4 -1.2,4.4 -5.5,4.4 -4.8,-0 -6,-2.9 -3.4,-8.4 1.2,-2.3 2.1,-5 2.1,-5.9 0,-0.9 1.8,-2.4 4.5,-3.6 5.9,-2.6 7.9,-6.9 7.3,-15.8 -0.3,-4.8 -0.9,-6.9 -2.6,-8.5 -1.7,-1.7 -2.4,-2 -3.4,-1 -0.9,0.9 -0.5,1.7 1.6,3.7 2.6,2.4 2.8,3.1 2.4,8.7 -0.4,5.3 -0.9,6.5 -3.6,8.9 -7,6.2 -17.7,2.3 -18.9,-6.8 -0.8,-6.2 0.3,-11 2.8,-11.6 1.2,-0.3 1.9,-1.1 1.7,-1.8 -0.8,-2.3 -2.5,-2 -4.6,0.6z" android:strokeColor="#00000000"/>
</vector>
